body {
    background-color: #FFFFFF;
    height: 100vh;
    margin: 0%;

  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 31px;
    .logo {
        width: 160px;
        height: 63px;
        color: #354463;
        font-size: 22px;
        padding-top: 34px;
        padding-left: 150px;
        font-weight: bold;
    }

    nav {
        button{
        margin-right: 160px;
        background-color: #C1F7D5;
        color: #354463; 
        font-size: 18px; 
        border-radius: 15px 15px 15px 15px;
        width: 160px;
        height: 48px;
        border-style: none;
        font-weight: bold;
        }
        ul {
            display: flex;
            align-items: center;
            padding-top: 59px;
            a {
                color: #354463;
                text-decoration: none;
                margin-left: 53px;
                font-size: 16px;
                font-weight: lighter;
                display: inline-block;
                &.about {  
                    padding-right: 129px;  

             
                }
                &.stories {   
                    padding-right: 115px;  
            
                }
                &.news {
                   padding-right: 71px;  
                }
            }
        }
    }
}
.parent {
    position: relative;
    width: 100%;
    height: 672px;

    .child1 {
        position: absolute;
        width: 100%;
        height: 100%; 
        top: 0;
        left: 0;
        opacity: 1;
    }
    .child2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .76;
    background: #C1F7D5;
    }
    .child3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        .gauche {
            position: relative;
            width: 554px; 
            height: 416px; 
            top: 0;  
            left: 0;
            background-color: #FFFFFF;
            margin-left: 160px;
            h3{
                text-align: left;
                margin-top:0;
                margin-bottom: 0px;
                font-size: 50px;
                padding: 64px;
                padding-bottom: 0px;
                color: #354463;
                padding-top: 50px;
            }
            h4{
                text-align: center;
                margin-top: 28px;
                margin-right: 58px;
                color: #354463;
                text-decoration: underline;
            }
            .b1{
                margin-left: 64px;
                width: 160px;
                height:40px ;
                background-color: #354463;
                color: #FFFFFF;
                border-style: none;
                font-size: 14px;
            }

        }
    }
    .droite{
            position: relative;
            height: 224px; ;
            width: 296px;
            margin-left: 128px;
            margin-right: 305px;
            margin-bottom: 165px;
    }
}
.child4{
    display: flex;
    justify-content: center;
        .b2{
            position: absolute;
            margin-bottom: 30px;
            width: 160px;
            height:40px ;
            background-color: #354463;
            color: #FFFFFF;
            border-style: none;
            font-size: 14px;  
        }
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: center;
    background-color: #C1F7D5;
    padding-left: 160px;
    padding-right: 160px;
}
p{
    font-size: 16px;
    margin-top: 9px;
    margin-right: 56px;
    padding-bottom: 75px;
}
h6{
    font-size: 28px;
    font-weight:bold;
    color: #354463;
    padding-top: 75px;
padding-bottom: 0;
margin-bottom: 0%;
    }

.maman{
    width: 100%;
    background-color: #354463;
            
    .b3{
    width: 160px;
    height:40px ;
    background-color: #ffffff;
    color: #354463;
    border-style: none;
    font-size: 14px; 
    margin-top: 88px; 
    margin-bottom: 40px;
    margin-left: 160px;
    }
    .p2{
        font-size: 44px;
        font-weight: bold;
        color: #FFFFFF;
        margin-left: 160px;
    }
}
    .plante{
        width: 320px; ;
        height: 224px; ;
    }
    .jungle2{
        width: 320px; ;
        height: 224px; ;
    }
    .femme{
        width: 320px; ;
        height: 224px; ;
    }
